@area-clock: 200px;
@base-color: #8822ff;

@pointer-seconds-color: #FFF;
@pointer-seconds-largura: 6px;
@pointer-seconds-comprimento: 9;

@pointer-minutes-color: #8B8989;
@pointer-minutes-height: 9px;
@pointer-minutes-width: 8;

@pointer-hours-color: #362326;
@pointer-hours-height: 11px;
@pointer-hours-width: 7;

.transition(@params) {
  transition: @params;
  -webkit-transition: @params;
}
.base {
  background-color: @base-color;
  width: @area-clock * 2;
  height: @area-clock * 2;
  border-radius: @area-clock * 2;
  position: relative;
  background-image: linear-gradient(#00FFFF, #008B8B);
  box-shadow: 5px 5px 20px #555;
}
.decorator {
  @decorator-d: @area-clock / 20 * 5;
  position: absolute;
  width: @decorator-d;
  height: @decorator-d;
  background-color: spin(@base-color, 40%);
  top: 50%;
  left: 50%;
  margin-top: -(@decorator-d / 2);
  margin-left: -(@decorator-d / 2);
  border-radius: @area-clock;
  box-shadow: 1px 1px 20px #333;
}
.base-pointer {
  width: @area-clock * 2;
  position: absolute;
  top: 50%;
  height: 2px;
  margin-top: -1px;
  .transition(transform 1s);
}
.pointer-seconds> div{
  background-color: @pointer-seconds-color;
  height: @pointer-seconds-largura;
  width: @area-clock / 10 * @pointer-seconds-comprimento;
  margin-left: @area-clock / 10 * (10 - @pointer-seconds-comprimento);
  margin-top: @pointer-seconds-largura/2;
  border-radius: @pointer-seconds-largura;
  box-shadow: 1px 1px 15px #333;
}

.clock{
  display: inline-block;
  margin: 10px auto;
}

body{
  text-align: center;
}

